<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nissan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {
        font-family: arial, "Open Sans" sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      h1 {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        letter-spacing: 0.8px;
      }

      p,
      .list {
        margin: 0;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: normal;
      }

      .leftcolumn {
        width: 140px;
      }

      .list {
        margin-bottom: 10px;
      }

      .sale {
        width: 120px;
        padding-left: 20px;
      }

      .leftfooter {
        max-width: 140px;
      }

      .social {
        margin-bottom: 20px;
      }

      .socialicon {
        margin-right: 10px;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Приглашаем в официальные дилерские центры Nissan
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#5a5a5a">
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="main table-600"
          >
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                  bgcolor="#ffffff"
                  class="header"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-family: Verdana, Geneva, sans-serif;
                        font-size: 10px;
                        color: #6c6c6c;
                        line-height: 12px;
                        padding: 0px;
                      "
                    >
                      Если письмо отображается некорректно, пожалуйста,
                      перейдите по
                      <a
                        style="color: inherit; text-decoration: underline"
                        href="{{.WebUrl}}"
                        target="_blank"
                        >ссылке</a
                      >.
                    </td>
                  </tr>
                  <tr>
                    <td class="banner">
                      <a
                        href="https://customer360.ru/booking/main/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block1_KV"
                      >
                        <img
                          src="https://cp.sprinthost.ru/customer/files/show-image?file_name=eyJlbmNvZGluZyI6InV0Zi04IiwiYmFzZTY0IjoiTDJodmJXVXZaakExT0RnNE16RXYwS0xRbmpRZzBKM1F1TkdCMFlIUXNOQzlJTkNpMEpjdmFXMW5MMmhsY204dWNHNW4ifQ=="
                          alt="Мы заботимся о вас и вашем автомобиле"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td valign="top" align="center" class="leftcolumn logo">
                      <a
                        href="https://www.nissan.ru/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block2_logo"
                      >
                        <img
                          src="https://cp.sprinthost.ru/customer/files/show-image?file_name=eyJlbmNvZGluZyI6InV0Zi04IiwiYmFzZTY0IjoiTDJodmJXVXZaakExT0RnNE16RXYwS0xRbmpRZzBKM1F1TkdCMFlIUXNOQzlJTkNpMEpjdmFXMW5MMnh2WjI4dWNHNW4ifQ=="
                          alt="Nissan logo"
                      /></a>
                    </td>
                    <td valign="top" class="rightcolumn">
                      <h1>Приглашение в сервисные компании</h1>
                      <p>
                        Компания Takata, поставляющая подушки безопасности для
                        ряда <br />
                        автопроизводителей, сообщила, что с течением времени
                        <br />
                        существует вероятность возникновения неисправности
                        подушки <br />
                        безопасности на некоторых партиях постгарантийных <br />
                        автомобилей.
                      </p>
                      <h4
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 15px;
                          letter-spacing: 0.2px;
                        "
                      >
                        Компания NISSAN заботится о безопасности своих клиентов
                        и призывает всех владельцев автомобилей nissan проверить
                        свой VIN‑номер
                      </h4>
                      <a
                        href="https://www.nissan.ru/ownership/service-campaigns/takata.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block3_button"
                      >
                        <img
                          src="https://cp.sprinthost.ru/customer/files/show-image?file_name=eyJlbmNvZGluZyI6InV0Zi04IiwiYmFzZTY0IjoiTDJodmJXVXZaakExT0RnNE16RXYwS0xRbmpRZzBKM1F1TkdCMFlIUXNOQzlJTkNpMEpjdmFXMW5MMkoxZEhSdmJqRXVjRzVuIn0="
                          alt="ПРОВЕРИТЬ VIN"
                      /></a>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td class="banner">
                      <a
                        href="https://customer360.ru/booking/main/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block4_icon"
                      >
                        <img
                          src="https://cp.sprinthost.ru/customer/files/show-image?file_name=eyJlbmNvZGluZyI6InV0Zi04IiwiYmFzZTY0IjoiTDJodmJXVXZaakExT0RnNE16RXYwS0xRbmpRZzBKM1F1TkdCMFlIUXNOQzlJTkNpMEpjdmFXMW5MMjVwYzNOaGJqRXVjRzVuIn0="
                          alt="Nissan"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td style="min-width: 140px" class="leftcolumn"></td>
                    <td class="rightcolumn">
                      <p style="margin-bottom: 10px">
                        <b
                          >Не спешите искать неавторизованный сервис для вашего
                          автомобиля.</b
                        >
                      </p>
                      <p style="margin-bottom: 10px">
                        В официальном сервисе Nissan постоянно действуют
                        предложения на самые востребованные услуги. Узнать
                        подробнее, а также записаться на сервис можно через
                        форму онлайн записи на сайте
                        <a
                          style="color: inherit; text-decoration: none"
                          href="https://customer360.ru/booking/main/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block5_txt"
                          >Nissan.ru</a
                        >
                      </p>
                      <p style="margin-bottom: 10px">
                        Обслуживание автомобиля в официальном сервисе продлит
                        срок <br />
                        его службы.
                      </p>
                      <a
                        href="https://customer360.ru/booking/main/?utm_source=TO1&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block6_button"
                      >
                        <img
                          src="https://cp.sprinthost.ru/customer/files/show-image?file_name=eyJlbmNvZGluZyI6InV0Zi04IiwiYmFzZTY0IjoiTDJodmJXVXZaakExT0RnNE16RXYwS0xRbmpRZzBKM1F1TkdCMFlIUXNOQzlJTkNpMEpjdmFXMW5MMkoxZEhSdmJqSXVjRzVuIn0="
                          alt="ЗАПИСАТЬСЯ ОНЛАЙН"
                      /></a>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td class="banner">
                      <a
                        href="https://www.nissan.ru/ownership/service-maintenance.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block7_icon"
                      >
                        <img
                          src="https://cp.sprinthost.ru/customer/files/show-image?file_name=eyJlbmNvZGluZyI6InV0Zi04IiwiYmFzZTY0IjoiTDJodmJXVXZaakExT0RnNE16RXYwS0xRbmpRZzBKM1F1TkdCMFlIUXNOQzlJTkNpMEpjdmFXMW5MMjVwYzNOaGJqSXVjRzVuIn0="
                          alt="Баннер"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td valign="top" align="left" class="leftcolumn sale">
                      <a
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 19px;
                          font-weight: 700;
                          text-decoration: none;
                          text-align: left;
                          color: inherit;
                        "
                        href=""
                        >Выгода <br />
                        на ТО до <br />
                        <img
                          style="margin: 0"
                          src="https://cp.sprinthost.ru/customer/files/show-image?file_name=eyJlbmNvZGluZyI6InV0Zi04IiwiYmFzZTY0IjoiTDJodmJXVXZaakExT0RnNE16RXYwS0xRbmpRZzBKM1F1TkdCMFlIUXNOQzlJTkNpMEpjdmFXMW5MMk52YzNRdWNHNW4ifQ=="
                          alt="20%"
                      /></a>
                    </td>
                    <td class="rightcolumn">
                      <h2
                        style="
                          margin: 0px;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 19px;
                        "
                      >
                        БАЗОВОЕ ТО
                      </h2>
                      <ul
                        style="padding: 0px; list-style-position: inside"
                        type="square"
                      >
                        <li class="list">
                          Базовое ТО – пакет из двух или трех замен масла в ДВС
                          с выгодой до 20%*.
                        </li>
                        <li class="list">
                          В пакет включена комплексная диагностика** и
                          техническая мойка Вашего автомобиля
                        </li>
                        <li class="list">
                          Обслуживание у любого официального дилера в РФ.
                        </li>
                        <li class="list">
                          Программа помощи на дорогах Nissan Assistance в
                          течение срока действия программы.
                        </li>
                      </ul>
                      <a
                        href="https://www.nissan.ru/ownership/service-maintenance.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block9_button"
                        ><img
                          src="https://cp.sprinthost.ru/customer/files/show-image?file_name=eyJlbmNvZGluZyI6InV0Zi04IiwiYmFzZTY0IjoiTDJodmJXVXZaakExT0RnNE16RXYwS0xRbmpRZzBKM1F1TkdCMFlIUXNOQzlJTkNpMEpjdmFXMW5MMkoxZEhSdmJqTXVjRzVuIn0="
                          alt="ПРИОБРЕСТИ ОНЛАЙН"
                      /></a>
                      <h4
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 15px;
                          letter-spacing: 0.2px;
                        "
                      >
                        До встречи в официальных дилерских центрах Nissan!
                      </h4>
                      <p
                        style="
                          margin-bottom: 10px;
                          font-size: 10px;
                          color: #5a5a5a;
                        "
                      >
                        * В сравнении с получением тех же услуг по отдельности.
                      </p>
                      <p
                        style="
                          margin-bottom: 10px;
                          font-size: 10px;
                          color: #5a5a5a;
                        "
                      >
                        ** Проверка АКБ, тормозной системы, уровня технических
                        жидкостей, плотности антифриза, ламп, воздушного и
                        салонного фильтров, диагностика ходовой части.
                      </p>
                      <p style="margin-bottom: 10px; color: #5a5a5a">
                        Подробности на
                        <a
                          style="color: inherit"
                          href="https://www.nissan.ru/ownership/service-maintenance.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block9_button"
                          >www.nissan.ru</a
                        >
                      </p>
                      <table class="social">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/nissanrussia"
                              ><img
                                class="socialicon"
                                src="/img/FB.png"
                                alt="Facebook"
                            /></a>
                          </td>
                          <td>
                            <a
                              href="https://www.instagram.com/nissanrussiaofficial/?hl=ru"
                              ><img
                                class="socialicon"
                                src="/img/Inst.png"
                                alt="Instagram"
                            /></a>
                          </td>
                          <td>
                            <a
                              href="https://www.youtube.com/user/NissanRussiaOnAir"
                              ><img
                                class="socialicon"
                                src="/img/YT.png"
                                alt="YouTube"
                            /></a>
                          </td>
                          <td>
                            <a href="https://vk.com/nissanrussia"
                              ><img
                                class="socialicon"
                                src="/img/VK.png"
                                alt="VKontakte"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  bgcolor="#e3e3e3"
                >
                  <tr>
                    <td class="footer">
                      <table>
                        <tr>
                          <td
                            align="center"
                            valign="center"
                            class="leftcolumn leftfooter"
                          >
                            <a
                              href="https://www.nissan.ru/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block2_logo"
                            >
                              <img
                                style="width: 80px; height: 70px"
                                src="/img/Nissan_2020_logo.png"
                                alt="Nissan logo"
                            /></a>
                          </td>
                          <td style="margin-top: 20px" class="rightcolumn">
                            <p
                              style="
                                margin-top: 20px;
                                margin-bottom: 10px;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 10px;
                                line-height: 11px;
                                color: #707070;
                              "
                            >
                              Данное сообщение было отправлено с адреса, который
                              не может принимать <br />
                              входящие электронные письма. Пожалуйста, не
                              отвечайте на это письмо и <br />
                              проверьте, добавлен ли адрес
                              <a
                                style="color: inherit; text-decoration: none"
                                href="nissan@nissan-service.ru"
                                >nissan@nissan-service.ru</a
                              >
                              в список адресантов, <br />
                              письма которых вы не считаете спамом. В противном
                              случае это письмо может <br />
                              быть расценено как спам.
                            </p>
                            <p
                              style="
                                margin-bottom: 20px;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 10px;
                                line-height: 11px;
                                color: #707070;
                              "
                            >
                              © 2021 Nissan. Если вы не желаете получать
                              информацию от компании Nissan по <br />
                              электронной почте, пожалуйста, нажмите
                              <a
                                style="
                                  color: inherit;
                                  text-decoration: underline;
                                "
                                href="{{.UnsubscribeUrl}}"
                                target="_blank"
                                >здесь</a
                              >.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
